# spring-projects

./: README.md
.github/: dependabot.yml
.github/workflows/: action.yaml
authorization-with-keycloak/: .env  Dockerfile  README.md  compose.yml  pom.xml
authorization-with-keycloak/src/main/java/com/evegal/: Application.java  MeController.java  SecurityConfig.java  UserInfo.java
authorization-with-keycloak/src/main/java/com/example/authorization_with_keycloak/: DemoApplication.java
authorization-with-keycloak/src/main/resources/: application.properties  application.yml
authorization-with-keycloak/src/test/java/com/example/authorization_with_keycloak/: DemoApplicationTests.java
house-registry/: README.md  compose.yaml  compose.yml  pom.xml
house-registry/src/main/java/com/evengal/: Application.java
house-registry/src/main/java/com/evengal/exceptions/: GlobalExceptionHandler.java  NoContentException.java
house-registry/src/main/java/com/evengal/registry/: RegistryController.java  RegistryService.java
house-registry/src/main/java/com/evengal/registry/house/: House.java  HouseBean.java  HouseRepository.java  PropertyType.java
house-registry/src/main/java/com/evengal/registry/person/: Person.java  PersonBean.java  PersonRepository.java
house-registry/src/main/resources/: application.properties  schema.sql
house-registry/src/test/java/com/evengal/registry/: RegistryControllerTest.java
my-app/: .gitignore  Dockerfile  pom.xml
my-app/src/main/java/com/evengal/: SampleSimpleApplication.java
my-app/src/main/java/com/evengal/registry/person/: Person.java  PersonBean.java  PersonRepository.java
my-app/src/main/java/com/evengal/service/: HelloWorldService.java
my-app/src/main/resources/: schema.sql
