# Keycloak properties
spring.security.oauth2.client.provider.baeldung-keycloak.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=admin-cli
spring.security.oauth2.client.registration.keycloak.client-secret=admmin
spring.security.oauth2.client.registration.keycloak.scope=openid