# Keycloak properties
spring.security.oauth2.client.provider.issuer-uri=http://localhost:8080/realms/main-realm
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
